@import "variables";
body{
  margin: 0;
}
.header{
  background-color: @bg-color;
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}
.left-btns{
  padding: 15px 4px;
  &__button{
    background-color: @bg-color;
    color: @text-color;
    font-weight: bold;
    font-size: 14px;
    border: 0;
    &:hover{
      cursor: pointer;
      color: @hover-color;
      transition: 0.3s;
    }
    &--active{
      color: blue;
    }
  }
}
.right-btns{
  .left-btns();
}
//header styles end

.main-container{

}
.articles{
  display: flex;
  flex-direction: column;
  &__item{
    padding: 10px 10px 10px 10px;
    &__wrap{
      h3{
        margin: 0 0 5px 0;
      }
      img{
        width: 20%;
        padding: 5px;
        box-sizing: border-box;
      }
      p{
        width: 80%;
        float: right;
        padding: 5px;
        box-sizing: border-box;
      }
    }
  }
}
.table-container{
  display: flex;
  flex-flow: column-reverse;
  clear: both;
  &__table{
    border: 1px solid @text-color;
    border-collapse: collapse;
    tr, th, td{
      border: 1px solid @text-color;
      padding: 5px;
    }
  }
}